version: '3'

services:
  web:
    build:
      context: .
      dockerfile: django-dockerfile  # 指定使用的 Dockerfile 名稱
    image: django_test0930
    ports:
      - "8000:8000"  # 將主機的 8000 端口映射到容器的 8000 端口
